<h2> Hey {{ username }} </h2>
<p>
  Your games have been done successfully. We wish you good luck!
</p>

<div>
  <h1 style="background-color: green; color: #fff; padding: 10px">Mega Sena</h1>
    <p style="color: #505050">Numeros Selecionados</p>
    <h3 style="text-align: center">1, 23, 4 , 52 ,63, 34</h3>
    <p>Valor: R$2,50</p>
    


  <h1 style="background-color: orange; color: #fff; padding: 10px">Quina</h1>
    <p style="color: #505050">Numeros Selecionados</p>
    <h3 style="text-align: center">1, 23, 4 , 52 ,63, 34</h3>
    <p>Valor: R$2,50</p>
</div>

<h2>Total: <span style="color: green">R$32,50</span></h2>