<h2> Hey {{ username }} </h2>
<p>
  Your games have been done successfully. We wish you good luck!
</p>

<div>
  @each(bet in data)
  <h1 style="background-color: {{ bet['color'] }}; color: #fff; padding: 10px">{{ bet['type'] }}</h1>
   <p style="color: #505050">Numbers Selecteds</p>
    @each(numbers in bet['numbers'])
    <h3 style="text-align: center">{{ numbers }}</h3>
    @endeach
    <p>Price: R${{ bet['price'].toFixed(2).split('.').join(',') }}</p>
  @endeach

</div>

<h2>Total: <span style="color: green">R${{ totalValue.toFixed(2).split('.').join(',') }}</span></h2>
